{
  "extends": ["github>ctison/renovate"],
  "regexManagers": [
    {
      "fileMatch": ["^.+/action.yaml$"],
      "datasourceTemplate": "github-releases",
      "matchStrings": [
        "\n  version:\n    default: (?<currentValue>.+?) # (?<depName>.+?)\n"
      ]
    }
  ]
}
